# GuideMobile

./: pom.xml
db/: data.sql  db.sql
src/main/java/com/connectto/guide/: GuideMobileApplication.java
src/main/java/com/connectto/guide/client/: Client.java  ClientConstant.java  IPTVLanguageClient.java  SpringRestClient.java  read-cache  read-db.txt
src/main/java/com/connectto/guide/common/exception/: DataNotFoundException.java  DataParseException.java  InternalErrorException.java  InvalidParameterException.java  NoServiceFoundException.java  ObjectConvertException.java  PermissionDeniedException.java
src/main/java/com/connectto/guide/common/util/: CollectionHelper.java  DataConverter.java  DateHelper.java  QueryConstant.java  QueryConstants.java  QueryParam.java  QueryUtil.java  StringHelper.java  ValueOption.java
src/main/java/com/connectto/guide/config/: ApplicationInitializer.java  AuthenticationEntryPoint.java  CacheConfig.java  DataConfiguration.java  DataSourceConfig.java  SecurityConfiguration.java  SessionUser.java  SpringSecurityConfig.java  WebAuthenticationEntryPoint.java  WebAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/connectto/guide/controller/: CategoryController.java  ChannelController.java  ChannelMobileAction.java  FavoriteBlockController.java  IPTVLanguageController.java  UserController.java  XmlTvController.java
src/main/java/com/connectto/guide/controller/dto/: ResponseDto.java  ResponseStatus.java
src/main/java/com/connectto/guide/domain/lcp/: Language.java
src/main/java/com/connectto/guide/domain/rs/: GenericResponse.java
src/main/java/com/connectto/guide/entity/: Channel.java  ChannelCategory.java  ChannelClick.java  FavoriteBlock.java  IPTVChannelCountryTimezone.java  IPTVLanguage.java  IPTVRating.java  User.java  UserRatingInfo.java  XmlFilesUpdate.java  XmlTv.java
src/main/java/com/connectto/guide/entity/converter/: LanguageConverter.java
src/main/java/com/connectto/guide/repository/: CategoryRepository.java  ChannelRepository.java  ContainerCustomRepository.java  ContainerRepositoryImpl.java  FavoriteBlockRepository.java  IPTVLanguageRepository.java  UserRepository.java  UserRepositoryImpl.java  XmlFilesUpdateRepository.java  XmlTvRepository.java
src/main/java/com/connectto/guide/repository/mapper_src/: Channel.Map.txt  CountryTimezone.Map.txt  FavoriteBlock.Map.txt  IPTVRating.Map.txt  UserRatingInfo.Map.txt  XmlFilesUpdate.Map.txt  XmlTv.Map.txt
src/main/java/com/connectto/guide/service/: CategoryService.java  ChannelManager.java  ChannelService.java  FavoriteBlockManager.java  FavoriteBlockService.java  IPTVLanguageService.java  UserService.java  XmlTvManager.java  XmlTvService.java
src/main/java/com/connectto/guide/service/impl/: CategoryServiceImpl.java  ChannelManagerImpl.java  ChannelServiceImpl.java  FavoriteBlockManagerImpl.java  FavoriteBlockServiceImpl.java  IPTVLanguageServiceImpl.java  UserServiceImpl.java  XmlTvManagerImpl.java  XmlTvServiceImpl.java
src/main/java/com/connectto/guide/service/util/: ServiceHelper.java
src/main/resources/: application.prod.yml  application.test.yml  application.yml  client.json  ehcache.xml  log4j.properties  logback.xml
src/main/resources/static/: index-auth.html  index.html
src/main/resources/static/css/: mian.css
src/main/resources/static/js/: client.js  main.js
src/main/resources/templates/: index.html
src/test/java/com/connectto/guide/: GuideMobileApplicationTests.java
